BacASable/BacASable/BacASable/Styles/FontsStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BacASable.Styles.FontsStyles">
       <!-- FONTS -->
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoBlack">
        <On Platform="Android" Value="Fonts/Lato-Black.ttf#Lato Black" />
        <On Platform="iOS" Value="Lato-Black" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoBlackItalic">
        <On Platform="Android" Value="Fonts/Lato-BlackItalic.ttf#Lato Black Italic" />
        <On Platform="iOS" Value="Lato-BlackItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoBold">
        <On Platform="Android" Value="Fonts/Lato-Bold.ttf#Lato Bold" />
        <On Platform="iOS" Value="Lato-Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoBoldItalic">
        <On Platform="Android" Value="Fonts/Lato-BoldItalic.ttf#Lato Bold Italic" />
        <On Platform="iOS" Value="Lato-BoldItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoHairline">
        <On Platform="Android" Value="Fonts/Lato-Hairline.ttf#Lato Hairline" />
        <On Platform="iOS" Value="Lato-Hairline" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoHairlineItalic">
        <On Platform="Android" Value="Fonts/Lato-HairlineItalic.ttf#Lato Hairline Italic" />
        <On Platform="iOS" Value="Lato-HairlineItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoHeavy">
        <On Platform="Android" Value="Fonts/Lato-Heavy.ttf#Lato Heavy" />
        <On Platform="iOS" Value="Lato-Heavy" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoHeavyItalic">
        <On Platform="Android" Value="Fonts/Lato-HeavyItalic.ttf#Lato Heavy Italic" />
        <On Platform="iOS" Value="Lato-HeavyItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoItalic">
        <On Platform="Android" Value="Fonts/Lato-Italic.ttf#Lato Italic" />
        <On Platform="iOS" Value="Lato-Italic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoLight">
        <On Platform="Android" Value="Fonts/Lato-Light.ttf#Lato Light" />
        <On Platform="iOS" Value="Lato-Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoLightItalic">
        <On Platform="Android" Value="Fonts/Lato-LightItalic.ttf#Lato Light Italic" />
        <On Platform="iOS" Value="Lato-LightItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoMedium">
        <On Platform="Android" Value="Fonts/Lato-Medium.ttf#Lato Medium" />
        <On Platform="iOS" Value="Lato-Medium" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoMediumItalic">
        <On Platform="Android" Value="Fonts/Lato-MediumItalic.ttf" />
        <On Platform="iOS" Value="Lato-MediumItalic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoRegular">
        <On Platform="Android" Value="Fonts/Lato-Regular.ttf#" />
        <On Platform="iOS" Value="Lato-Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoSemibold">
        <On Platform="Android" Value="Fonts/Lato-Semibold.ttf#Lato Semibold" />
        <On Platform="iOS" Value="Lato-Semibold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoSemiboldItalic">
        <On Platform="Android" Value="Fonts/Lato-Semibold.ttf#Lato Semibold Italic" />
        <On Platform="iOS" Value="Lato-Semibold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoThin">
        <On Platform="Android" Value="Fonts/Lato-Thin.ttf#Lato Thin" />
        <On Platform="iOS" Value="Lato-Thin" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="LatoThinItalic">
        <On Platform="Android" Value="Fonts/Lato-ThinItalic.ttf#Lato Thin Italic" />
        <On Platform="iOS" Value="Lato-ThinItalic" />
    </OnPlatform>

    <x:Int32 x:Key="DefaultFontSize">14</x:Int32>
    <x:Int32 x:Key="MediumFontSize">13</x:Int32>
    <x:Int32 x:Key="SmallMediumFontSize">12</x:Int32>
    <x:Int32 x:Key="SmallFontSize">11</x:Int32>
</ResourceDictionary>